font=NimbusSans:weight=bold:size=20
letter-spacing=1
icon-theme=hicolor
fields=name,generic,comment,categories,filename,keywords
fuzzy=yes
show-actions=yes

lines=20
width=60

line-height=35

layer = overlay
exit-on-keyboard-focus-loss = no

[colors]
#background=fdf6e3dd
background=282a36fa
selection=3d4474fa
border=fffffffa
