[Unit]
PartOf=graphical.target
Requires=dbus.service
After=dbus.service x11-resolution.service
Conflicts=shutdown.target final.target

[Service]
ExecStart=
ExecStart=-/sbin/agetty --noclear -a holger %I $TERM
KillMode=control-group
RestartSec=1
Restart=always
