source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/binds.conf


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto



# https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Variables/#general

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 0

    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}



# https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Variables/#decoration

decoration {

    rounding = 4

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive = true
    dim_strength = 0.4
}



# https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Variables/#animations

animations {
    enabled = false

    # bezier=NAME,X0,Y0,X1,Y1
    #bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animation=NAME,ONOFF,SPEED,CURVE,STYLE
    # animation=NAME,ONOFF,SPEED,CURVE
    animation = windows, 1, 1, default
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 1, default
    animation = borderangle, 1, 1, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1, default
}



# https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Variables/#input

input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_model = pc105
    kb_options = caps:ctrl_modifier
    kb_rules =
    repeat_rate = 40
    repeat_delay = 300
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}



# https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Variables/#per-device-input-config

#device {
#    name = usb-optical-mouse
#    sensitivity = -0.5
#}



# https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Variables/#gestures

gestures {
    workspace_swipe = off
}



# https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Variables/#group

# TODO



# https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Variables/#misc

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}



# https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Variables/#xwayland
# https://wiki.hyprland.org/Configuring/XWayland/

xwayland {
    force_zero_scaling = true
}


# https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Variables/#debug

# TODO
debug {
    damage_blink = false
}







# https://wiki.hyprland.org/Configuring/Master-Layout/

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    new_on_top = true
}


# https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
