# Execute your favorite apps at launch
exec-once = [workspace 1 silent] emacs
exec-once = [workspace 1] sleep 1s; foot
exec-once = [workspace 5 silent] firefox

# Environment
#exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# Portals
exec-once = systemctl --user start xdg-desktop-portal-wlr.service
exec-once = systemctl --user start xdg-desktop-portal.service
exec-once = systemctl --user start xdg-desktop-portal-hyprland.service

# Auto-Lock https://wiki.archlinux.org/title/Hyprland#Turning_off_the_screen_using_DPMS_after_a_timeout_period
#exec-once = swayidle -w timeout 300 'swaylock -f -c 00c0c0 --indicator-idle-visible' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
#exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on; sleep 1; pactl set-default-sink alsa_output.pci-0000_04_00.1.hdmi-stereo'

#exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps

#exec-once = wlsunset -t 5200 -S 9:00 -s 19:30 # NightLight from 7.30pm to 9am

# Sound
#exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = pactl set-default-sink alsa_output.pci-0000_04_00.1.hdmi-stereo

# Notification (make seems to be autostarted via systemd, but dunst isn't)
# Notification   https://wiki.archlinux.org/title/Dunst
#exec-once = mako # start notification demon
exec-once = dunst

# https://github.com/JakeStanger/ironbar/wiki
exec-once = ironbar

# Cut & Paste
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

# Wallpaper
#exec-once = swww init || swww img `find $wallpaper_path -type f | shuf -n 1`

# Plugins
#exec-once = hyprpm reload -n

# https://wiki.hyprland.org/FAQ/#some-of-my-apps-take-a-really-long-time-to-open

# sleep 4
# killall -e xdg-desktop-portal-wlr
# killall xdg-desktop-portal
# /usr/lib/xdg-desktop-portal-wlr &
# sleep 4
# /usr/lib/xdg-desktop-portal &
