
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Opacity
#windowrulev2 = opacity 0.90 0.90,class:^(firefox)$

# Position
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,class:^(yad)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = move 75 44%,title:^(Volume Control)$

# Workspace
windowrulev2 = workspace 5,class:^(firefox)
windowrulev2 = workspace 1,class:^(emacs)$

# Size
windowrulev2 = size 800 600,title:^(Volume Control)$
windowrulev2 = size 1024 800,class:^(zenity)$
windowrulev2 = move 100 100,class:^(zenity)$
windowrulev2 = size 1024 800,class:^(yad)$
windowrulev2 = move 100 100,class:^(yad)$

# Misc
windowrulev2 = idleinhibit focus,class:^(mpv)$
#windowrulev2 = idleinhibit fullscreen,class:^(firefox)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Policykit Authentication
windowrulev2 = float,class:^(polkit-ukui-authentication-agent-1)$

#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
