general {
	colors = true
	interval = 5
	separator = " | "
}


battery 0 {
	format = "%status %percentage"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}
#order += "battery 0"


load {
	format = "%1min"
}
order += "load"


volume master {
	device = "pulse"
	format = "♪ %volume"
	format_muted = "♪ muted"
	# device = "default"
	# mixer = "Master"
	# mixer_idx = 0
}
order += "volume master"


cpu_temperature 0 {
	format = "%degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}
order += "cpu_temperature 0"


tztime local {
	format = "%m.%d. %H:%M"
}
order += "tztime local"


